# ExamsHelperApi

./: .gitignore  .travis.settings.xml  .travis.test.properties  .travis.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grudus/examshelper/: Application.java  ErrorHandler.java  MockitoExtension.java
src/main/java/com/grudus/examshelper/commons/: Constant.java  IdResponse.java  JsonLocalDateDeserializer.java  JsonLocalDateSerializer.java  JsonLocalDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java  Pair.java  TimestampToLocalDateTimeConverter.java
src/main/java/com/grudus/examshelper/commons/json/: JsonLocalDateDeserializer.java  JsonLocalDateSerializer.java  JsonLocalDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java
src/main/java/com/grudus/examshelper/commons/keys/: RestKeys.java
src/main/java/com/grudus/examshelper/configuration/: ExamsHelperContext.java  UserDetailsService.java
src/main/java/com/grudus/examshelper/configuration/authenticated/: AuthenticatedUser.java  StatelessSecurityConfiguration.java  UserAuthenticationProvider.java  UserDetailsServiceImpl.java
src/main/java/com/grudus/examshelper/configuration/authenticated/filters/: CorsFilter.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java
src/main/java/com/grudus/examshelper/configuration/authenticated/stateless/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java
src/main/java/com/grudus/examshelper/configuration/authenticated/token/: TokenAuthenticationService.java  TokenHandler.java
src/main/java/com/grudus/examshelper/configuration/security/: AuthenticatedUser.java  SecurityConfiguration.java  StatelessSecurityConfiguration.java  UserAuthenticationProvider.java
src/main/java/com/grudus/examshelper/configuration/security/filters/: CorsFilter.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java
src/main/java/com/grudus/examshelper/configuration/security/token/: TokenAuthenticationService.java  TokenHandler.java
src/main/java/com/grudus/examshelper/controllers/: AdminController.java  SubjectController.java  UserController.java
src/main/java/com/grudus/examshelper/dao/: SubjectDao.java  UserDao.java
src/main/java/com/grudus/examshelper/domain/: Permission.java  Subject.java  User.java  UserPermission.java
src/main/java/com/grudus/examshelper/domain/enums/: Permission.java
src/main/java/com/grudus/examshelper/emails/: EmailProperties.java  EmailSender.java
src/main/java/com/grudus/examshelper/exams/: CreateExamRequest.java  CreateExamRequestValidator.java  Exam.java  ExamController.java  ExamDao.java  ExamDto.java  ExamService.java  ExamsPerDay.java  ExamsSecurityService.java  ExamsSubjectController.java  NotGradedExamsCount.java  SubjectExamsController.java
src/main/java/com/grudus/examshelper/exams/domain/: CreateExamRequest.java  Exam.java  ExamDto.java  ExamsPerDay.java  NotGradedExamsCount.java
src/main/java/com/grudus/examshelper/exceptions/: CannotFindUserException.java  IllegalActionException.java  InvalidColorException.java  NotFoundException.java  ServiceExceptionHandler.java  SubjectNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/grudus/examshelper/helpers/: JsonHelper.java
src/main/java/com/grudus/examshelper/services/: SubjectService.java  UserService.java
src/main/java/com/grudus/examshelper/stats/: AverageExamsGradePerMonth.java  Month.java  StatsService.java  SubjectStatsController.java
src/main/java/com/grudus/examshelper/subjects/: CreateSubjectRequestValidator.java  Subject.java  SubjectController.java  SubjectDao.java  SubjectDto.java  SubjectSecurityService.java  SubjectService.java
src/main/java/com/grudus/examshelper/users/: AdminController.java  User.java  UserController.java  UserDao.java  UserDto.java  UserExistenceController.java  UserService.java  UserState.java
src/main/java/com/grudus/examshelper/users/auth/: AddUserRequest.java  AddUserRequestValidator.java  AuthController.java  AuthenticationService.java
src/main/java/com/grudus/examshelper/users/permissions/: Permission.java  PermissionLabel.java  Role.java  RoleName.java  UserPermission.java
src/main/java/com/grudus/examshelper/users/roles/: Role.java  RoleName.java
src/main/resources/db/migration/: V1_1__init.sql
src/main/resources/scripts/: setup.sh
src/main/resources/sql/: init.sql
src/main/resources/templates/: application.properties.template  email.properties.template  settings.xml.template
src/test/java/com/grudus/examshelper/: AbstractControllerTest.java  ApplicationTests.java  DaoTest.java  SecurityServiceSpelTest.java  SpringBasedTest.java  TestContext.java  Utils.java
src/test/java/com/grudus/examshelper/configuration/security/: UserAuthenticationProviderTest.java
src/test/java/com/grudus/examshelper/configuration/security/token/: TokenAuthenticationServiceTest.java
src/test/java/com/grudus/examshelper/exams/: CreateExamRequestValidatorTest.java  ExamControllerTest.java  ExamDaoTest.java  ExamServiceTest.java  ExamsSubjectControllerTest.java  SubjectExamsControllerTest.java
src/test/java/com/grudus/examshelper/exams/domain/: ExamDtoTest.java
src/test/java/com/grudus/examshelper/stats/: StatsServiceTest.java  SubjectStatsControllerTest.java
src/test/java/com/grudus/examshelper/subjects/: CreateSubjectRequestValidatorTest.java  SubjectControllerTest.java  SubjectDaoTest.java  SubjectSecurityServiceTest.java  SubjectServiceTest.java  SubjectTest.java
src/test/java/com/grudus/examshelper/users/: UserDaoTest.java  UserServiceTest.java
src/test/java/com/grudus/examshelper/users/auth/: AddUserRequestValidatorTest.java  AuthControllerTest.java
src/test/java/com/grudus/examshelper/utils/: ExamUtils.java  ListAssertionUtils.java  RequestParam.java  SubjectUtils.java  Utils.java  ValidatorUtils.java
src/test/resources/: init.sql  test.properties
